  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    508.00000000000000     
 Weighted event n.    13738086.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.537000000000006       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22881835846307907     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.5102104 +-        0.4663066 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.4980059 +-        0.0123512 (pb)
  
 h. or m. efficiency =   0.00370 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.7900609789829594E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.498005926921982      +-   2.8323289946623489E-003 (   2.6979685612473152E-002 %)
 Sum:    10.498005926921982     
 ....
 Started by user ID        1000  on , process ID       48810
 ....
 Running time statistics:
 program started                   162  s ago
 CPU time =          161  s (of which          160  s user time)
