  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    482.00000000000000     
 Weighted event n.    13759389.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.087000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22117974999746548     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.6591756 +-        0.4855036 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.7154617 +-        0.0130032 (pb)
  
 h. or m. efficiency =   0.00350 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.0732342647534130E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.715461693455726      +-   2.8887590134417398E-003 (   2.6958791847541172E-002 %)
 Sum:    10.715461693455726     
 ....
 Started by user ID        1000  on , process ID       47676
 ....
 Running time statistics:
 program started                   150  s ago
 CPU time =          150  s (of which          149  s user time)
