  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    561.00000000000000     
 Weighted event n.    14062113.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.037000000000006       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22032401647741373     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.2358830 +-        0.5165891 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.2974458 +-        0.0168079 (pb)
  
 h. or m. efficiency =   0.00399 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.6906960464425864E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.2806311030507622       +-   1.4916571303183362E-002            (npoints:      4278965 )
             1  photons:   4.0168146526693160       +-   8.0457029499695909E-003            (npoints:      5721036 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.297445755721212      +-   1.6807936926990476E-002 (  0.13667827661830362      %)
 Sum:    12.297445755721212     
 ....
 Started by user ID        1000  on , process ID        9682
 ....
 Running time statistics:
 program started                   921  s ago
 CPU time =          919  s (of which          918  s user time)
