  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    590.00000000000000     
 Weighted event n.    14026550.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.686999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.23133960187163671     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.7020546 +-        0.4817558 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.0681173 +-        0.0158816 (pb)
  
 h. or m. efficiency =   0.00421 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.1140943051500020E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.1539880940547675       +-   1.4144928106712574E-002            (npoints:      4276233 )
             1  photons:   3.9141291849649282       +-   7.5296651975046928E-003            (npoints:      5723768 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.068117279021871      +-   1.5881564301055751E-002 (  0.13159935335284512      %)
 Sum:    12.068117279021871     
 ....
 Started by user ID        1000  on , process ID       40321
 ....
 Running time statistics:
 program started                   934  s ago
 CPU time =          933  s (of which          932  s user time)
