  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    3.0000000000000000     
 Weighted event n.    13307869.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: LL_MSBAR                                 (eMELA)  
  
 C. of m. energy =     95.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.737000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21515987248680513     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =        0.0726285 +-        0.0419321 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.0234668 +-        0.0000061 (pb)
  
 h. or m. efficiency =   0.00002 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   3.3218339998980119E-006 )
  
 Events not stored
 Partial cross sections:
             0  photons:   2.3466806139156349E-002  +-   6.1098394364099672E-006            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     2.3466806139156349E-002 +-   6.1098394364099672E-006 (   2.6036092854643665E-002 %)
 Sum:    2.3466806139156349E-002
 ....
 Started by user ID        1000  on , process ID        3932
 ....
 Running time statistics:
 program started                   115  s ago
 CPU time =          115  s (of which          115  s user time)
