  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    571.00000000000000     
 Weighted event n.    13933221.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.936999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21860831291625438     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.7731966 +-        0.5345307 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.3081027 +-        0.0180411 (pb)
  
 h. or m. efficiency =   0.00410 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.32744278099393986      )
  
 Events not stored
 Partial cross sections:
             0  photons:   6.4552827774374313       +-   1.1098903682241156E-002            (npoints:      4706270 )
             1  photons:   4.5611453338145544       +-   1.1315327586466977E-002            (npoints:      3543795 )
             2  photons:   1.0605414842700227       +-   7.5937981603784689E-003            (npoints:      1340367 )
             3  photons:  0.20108126044962335       +-   4.3462876549095917E-003            (npoints:       335789 )
             4  photons:   2.7069586913915065E-002  +-   1.9137048018605942E-003            (npoints:        63182 )
             5  photons:   2.4075331747579190E-003  +-   4.6168342941739255E-004            (npoints:         9305 )
             6  photons:   5.7232361048329056E-004  +-   3.6413207542208760E-004            (npoints:         1182 )
             7  photons:   2.3886362133664276E-006  +-   1.9228429549380968E-006            (npoints:           96 )
             8  photons:   1.4077097085764543E-008  +-   1.0830652393443701E-008            (npoints:           14 )
             9  photons:   7.7261201514136872E-019  +-   7.7261198741583310E-019            (npoints:            1 )
  
 Negative weights statistics:
  n. of weighted points   =      512099
  n. of unweighted events =                    0
  cross section   -2.5155544037397271E-002  +-   3.0489241419056435E-004
  
 partial q-q['][bar] contributions
           1          -1     12.308102702383302      +-   1.8041100764100142E-002 (  0.14657905609291610      %)
 Sum:    12.308102702383302     
 ....
 Started by user ID        1000  on , process ID       43824
 ....
 Running time statistics:
 program started                  1723  s ago
 CPU time =         1722  s (of which         1720  s user time)
