  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    533.00000000000000     
 Weighted event n.    13131161.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.337000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22543735857430580     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.8834324 +-        0.5147181 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.0541202 +-        0.0131847 (pb)
  
 h. or m. efficiency =   0.00406 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.8561261138825085E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.054120179928669       +-   1.3184679257551773E-002            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     11.054120179928669      +-   1.3184679257551773E-002 (  0.11927389102835730      %)
 Sum:    11.054120179928669     
 ....
 Started by user ID        1000  on , process ID       41406
 ....
 Running time statistics:
 program started                   157  s ago
 CPU time =          157  s (of which          156  s user time)
