  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    568.00000000000000     
 Weighted event n.    14051184.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.237000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22373851464084682     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.0160430 +-        0.5041718 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.2069156 +-        0.0164891 (pb)
  
 h. or m. efficiency =   0.00404 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.5112200546052147E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.2295542917166795       +-   1.4655226831494766E-002            (npoints:      4278089 )
             1  photons:   3.9773613199195923       +-   7.8597213271461280E-003            (npoints:      5721912 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.206915611637575      +-   1.6489146087198141E-002 (  0.13508036437540422      %)
 Sum:    12.206915611637575     
 ....
 Started by user ID        1000  on , process ID        9808
 ....
 Running time statistics:
 program started                   944  s ago
 CPU time =          942  s (of which          941  s user time)
