  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    538.00000000000000     
 Weighted event n.    13124914.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.487000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22797518689023932     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.7361221 +-        0.5059698 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.9836735 +-        0.0129653 (pb)
  
 h. or m. efficiency =   0.00410 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.7684899338746201E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   10.983673471683510       +-   1.2965299806446628E-002            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.983673471683510      +-   1.2965299806446628E-002 (  0.11804156268730907      %)
 Sum:    10.983673471683510     
 ....
 Started by user ID        1000  on , process ID       41429
 ....
 Running time statistics:
 program started                   160  s ago
 CPU time =          160  s (of which          159  s user time)
