  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    630.00000000000000     
 Weighted event n.    13892447.000000000     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.686999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.23133960187163671     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.6160317 +-        0.5026233 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.0392530 +-        0.0169451 (pb)
  
 h. or m. efficiency =   0.00453 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.33301952941939877      )
  
 Events not stored
 Partial cross sections:
             0  photons:   6.2982468522513813       +-   1.0335088547789204E-002            (npoints:      4701847 )
             1  photons:   4.4582866956778870       +-   1.0592890505039898E-002            (npoints:      3544753 )
             2  photons:   1.0529128673046670       +-   7.3019042024857908E-003            (npoints:      1342593 )
             3  photons:  0.20021255075237790       +-   4.1387631632549514E-003            (npoints:       336773 )
             4  photons:   2.6821571526147128E-002  +-   1.8436924314015044E-003            (npoints:        63366 )
             5  photons:   2.1740400716301158E-003  +-   4.2175250016381294E-004            (npoints:         9375 )
             6  photons:   5.9617549214445453E-004  +-   3.8928280582189144E-004            (npoints:         1184 )
             7  photons:   2.2508456898678362E-006  +-   2.0224533088412678E-006            (npoints:           94 )
             8  photons:   1.1693062141741232E-008  +-   9.8347930627779778E-009            (npoints:           14 )
             9  photons:   6.8099935910543922E-019  +-   6.8099933459574082E-019            (npoints:            1 )
  
 Negative weights statistics:
  n. of weighted points   =      515010
  n. of unweighted events =                    0
  cross section   -2.4337725500379260E-002  +-   2.8102547180263820E-004
  
 partial q-q['][bar] contributions
           1          -1     12.039253015615783      +-   1.6945050303995526E-002 (  0.14074835275923323      %)
 Sum:    12.039253015615783     
 ....
 Started by user ID        1000  on , process ID       46308
 ....
 Running time statistics:
 program started                  1727  s ago
 CPU time =         1727  s (of which         1725  s user time)
