  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    482.00000000000000     
 Weighted event n.    13740453.999999998     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.186999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22288699599600381     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.5080806 +-        0.4786216 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.6496024 +-        0.0128522 (pb)
  
 h. or m. efficiency =   0.00351 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.0061305842028607E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.649602447476518      +-   2.8729816655943641E-003 (   2.6977360702090180E-002 %)
 Sum:    10.649602447476518     
 ....
 Started by user ID        1000  on , process ID       46857
 ....
 Running time statistics:
 program started                   157  s ago
 CPU time =          157  s (of which          156  s user time)
