  
 Requested number of weighed events:    1000000.0000000000     
 Unweighted event n.    1.0000000000000000     
 Weighted event n.    1431757.0000000000     
 Weighted events after cuts               1000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =     95.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        0.2243803 +-        0.2243802 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.0199899 +-        0.0000229 (pb)
  
 h. or m. efficiency =   0.00007 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.8495349091216562E-006 )
  
 Events not stored
 Partial cross sections:
             0  photons:   1.3081312132098250E-002  +-   2.1749483536567765E-005            (npoints:       428885 )
             1  photons:   6.9085647414129621E-003  +-   1.3290534543664034E-005            (npoints:       571115 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     1.9989876873511662E-002 +-   2.2878756926528160E-005 (  0.11445171509207501      %)
 Sum:    1.9989876873511662E-002
 ....
 Started by user ID        1000  on , process ID       11182
 ....
 Running time statistics:
 program started                   110  s ago
 CPU time =          109  s (of which          108  s user time)
