  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    559.00000000000000     
 Weighted event n.    14067824.999999998     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.936999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21860831291625438     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.3851099 +-        0.5238239 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.3442222 +-        0.0169635 (pb)
  
 h. or m. efficiency =   0.00397 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.7769384663086356E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.3076481262184636       +-   1.5049570678493617E-002            (npoints:      4279413 )
             1  photons:   4.0365740360221443       +-   8.1263949139922485E-003            (npoints:      5720588 )
  
 Negative weights statistics:
  n. of weighted points   =           1
  n. of unweighted events =                    0
  cross section   -4.3573836166897893E-005  +-   4.3573834212164005E-005
  
 partial q-q['][bar] contributions
           1          -1     12.344222162241534      +-   1.6963500084009202E-002 (  0.13742056697502658      %)
 Sum:    12.344222162241534     
 ....
 Started by user ID        1000  on , process ID        9635
 ....
 Running time statistics:
 program started                   916  s ago
 CPU time =          915  s (of which          913  s user time)
