  
 Requested number of weighed events:    1000000.0000000000     
 Unweighted event n.    9.0000000000000000     
 Weighted event n.    1167438.0000000000     
 Weighted events after cuts               1000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    250.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        2.4766391 +-        0.8255432 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        1.1710957 +-        0.0041130 (pb)
  
 h. or m. efficiency =   0.00077 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   2.2213986909964496E-003 )
  
 Events not stored
 Partial cross sections:
             0  photons:   1.1710957131786730       +-   4.1129696776483742E-003            (npoints:      1000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     4.2924617309659855E-005 +-   9.2212269730929426E-006 (   21.482374336783607      %)
           1          -1     1.1710527885613631      +-   4.1129698094298454E-003 (  0.35121984675708973      %)
 Sum:    1.1710957131786728     
 ....
 Started by user ID        1000  on , process ID        3460
 ....
 Running time statistics:
 program started                    10  s ago
 CPU time =           10  s (of which           10  s user time)
