  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    470.00000000000000     
 Weighted event n.    13771694.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.837000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21688693992158015     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.8130618 +-        0.4987608 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.8704367 +-        0.0134151 (pb)
  
 h. or m. efficiency =   0.00341 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.2308161237843022E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.870436733806400      +-   2.9292289022869182E-003 (   2.6946745324198374E-002 %)
 Sum:    10.870436733806400     
 ....
 Started by user ID        1000  on , process ID       47634
 ....
 Running time statistics:
 program started                   150  s ago
 CPU time =          150  s (of which          149  s user time)
