  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    576.00000000000000     
 Weighted event n.    14042669.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.387000000000000       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22628468997878270     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.9188235 +-        0.4966075 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.1543225 +-        0.0162790 (pb)
  
 h. or m. efficiency =   0.00410 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.3799853302382890E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.2009190431487955       +-   1.4479444137956042E-002            (npoints:      4277632 )
             1  photons:   3.9534034382173751       +-   7.7439411288509142E-003            (npoints:      5722369 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.154322481364954      +-   1.6278984960370182E-002 (  0.13393576635249868      %)
 Sum:    12.154322481364954     
 ....
 Started by user ID        1000  on , process ID       10061
 ....
 Running time statistics:
 program started                   942  s ago
 CPU time =          941  s (of which          940  s user time)
