  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    514.00000000000000     
 Weighted event n.    13733075.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.637000000000000       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.23050056294560295     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.4864991 +-        0.4625310 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.4613627 +-        0.0122292 (pb)
  
 h. or m. efficiency =   0.00374 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.7273629114671353E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.461362692146556      +-   2.8229576523834247E-003 (   2.6984607411639071E-002 %)
 Sum:    10.461362692146556     
 ....
 Started by user ID        1000  on , process ID       48962
 ....
 Running time statistics:
 program started                   165  s ago
 CPU time =          164  s (of which          163  s user time)
