  
 Requested number of weighed events:    10000.000000000000     
 Unweighted event n.    2.0000000000000000     
 Weighted event n.    14583.000000000000     
 Weighted events after cuts                 10001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.106999999999999       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22152164898036419     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       41.5995799 +-       29.4133278 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.3619939 +-        0.4729567 (pb)
  
 h. or m. efficiency =   0.01371 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.0660480202286679E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.361993943168736       +-  0.47295667667617719                 (npoints:        10001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          22          22    0.11173359211186777      +-   4.8879971219584352E-002 (   43.746889628900213      %)
           1          -1     11.250260351056873      +-  0.47060722829851875      (   4.1830785565269961      %)
 Sum:    11.361993943168741     
 ....
 Started by user ID        1000  on , process ID       12339
 ....
 Running time statistics:
 program started                     1  s ago
 CPU time =            0  s (of which            0  s user time)
