  
 Requested number of weighed events:    10000.000000000000     
 Unweighted event n.    2.0000000000000000     
 Weighted event n.    14575.000000000000     
 Weighted events after cuts                 10001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.236999999999995       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22373851464084660     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       40.7894163 +-       28.8404939 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.3944517 +-        0.4763500 (pb)
  
 h. or m. efficiency =   0.01372 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.0131618352252020E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.394451702277827       +-  0.47635000947601730                 (npoints:        10001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          22          22    0.14280813128500963      +-   5.8417006424893433E-002 (   40.905938547930134      %)
           1          -1     11.251643570992812      +-  0.47298760619893265      (   4.2037201339928121      %)
 Sum:    11.394451702277822     
 ....
 Started by user ID        1000  on , process ID       12405
 ....
 Running time statistics:
 program started                     0  s ago
 CPU time =            0  s (of which            0  s user time)
