  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    546.00000000000000     
 Weighted event n.    13118783.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.637000000000000       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.23050056294560295     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.6609596 +-        0.4990326 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.9207881 +-        0.0127541 (pb)
  
 h. or m. efficiency =   0.00416 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.6809941558836124E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   10.920788084401837       +-   1.2754061729665506E-002            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.920788084401837      +-   1.2754061729665506E-002 (  0.11678700869474919      %)
 Sum:    10.920788084401837     
 ....
 Started by user ID        1000  on , process ID       41450
 ....
 Running time statistics:
 program started                   149  s ago
 CPU time =          148  s (of which          147  s user time)
