  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    598.00000000000000     
 Weighted event n.    13910826.000000002     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.337000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22543735857430580     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.5853727 +-        0.5146431 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.1349733 +-        0.0174085 (pb)
  
 h. or m. efficiency =   0.00430 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.32137151020211147      )
  
 Events not stored
 Partial cross sections:
             0  photons:   6.3549369285021129       +-   1.0645282610680424E-002            (npoints:      4703914 )
             1  photons:   4.4956040764824508       +-   1.0901929623927598E-002            (npoints:      3544357 )
             2  photons:   1.0543304769319195       +-   7.4356090056742746E-003            (npoints:      1341512 )
             3  photons:  0.20026041104939990       +-   4.2291782126134920E-003            (npoints:       336297 )
             4  photons:   2.7064785737713690E-002  +-   1.8774337928282314E-003            (npoints:        63272 )
             5  photons:   2.1928409532592686E-003  +-   4.3144750604217388E-004            (npoints:         9355 )
             6  photons:   5.8163548532443271E-004  +-   3.7698776274058175E-004            (npoints:         1182 )
             7  photons:   2.1796017966133285E-006  +-   1.9640386790431466E-006            (npoints:           97 )
             8  photons:   1.2749601966221652E-008  +-   1.0261037836491095E-008            (npoints:           14 )
             9  photons:   7.2095646024261323E-019  +-   7.2095643432910979E-019            (npoints:            1 )
  
 Negative weights statistics:
  n. of weighted points   =      513526
  n. of unweighted events =                    0
  cross section   -2.4666974292096210E-002  +-   2.8944509462832128E-004
  
 partial q-q['][bar] contributions
           1          -1     12.134973347493634      +-   1.7408457664145116E-002 (  0.14345690893289578      %)
 Sum:    12.134973347493634     
 ....
 Started by user ID        1000  on , process ID       44997
 ....
 Running time statistics:
 program started                  1781  s ago
 CPU time =         1780  s (of which         1779  s user time)
