  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    503.00000000000000     
 Weighted event n.    13745252.000000000     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.387000000000000       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22628468997878270     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.6334904 +-        0.4741152 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.5616155 +-        0.0125560 (pb)
  
 h. or m. efficiency =   0.00366 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.8843012807865807E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.561615462587223      +-   2.8487477686248265E-003 (   2.6972651851566120E-002 %)
 Sum:    10.561615462587223     
 ....
 Started by user ID        1000  on , process ID       47742
 ....
 Running time statistics:
 program started                   168  s ago
 CPU time =          167  s (of which          166  s user time)
