  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    91.000000000000000     
 Weighted event n.    11681542.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    220.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        2.5026220 +-        0.2623450 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        2.1382679 +-        0.0097726 (pb)
  
 h. or m. efficiency =   0.00078 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.12211513413018509      )
  
 Events not stored
 Partial cross sections:
             0  photons:   2.1382679486258493       +-   9.7726339147538588E-003            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     1.6146901204347555E-005 +-   1.6673875516967388E-006 (   10.326362505071836      %)
           1          -1     2.1382518017246444      +-   9.7726340749485791E-003 (  0.45703850533722412      %)
 Sum:    2.1382679486258489     
 ....
 Started by user ID        1000  on , process ID        4714
 ....
 Running time statistics:
 program started                   112  s ago
 CPU time =          112  s (of which          111  s user time)
