  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    7.0000000000000000     
 Weighted event n.    11268118.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: LL_MSBAR                                 (eMELA)  
  
 C. of m. energy =    220.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.187600000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22289722252391819     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =        0.1860731 +-        0.0703290 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.1800984 +-        0.0001102 (pb)
  
 h. or m. efficiency =   0.00006 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.4449765033237966E-005 )
  
 Events not stored
 Partial cross sections:
             0  photons:  0.18009836670362492       +-   1.1023909769564700E-004            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     4.8988285212029822E-006 +-   5.8746465910327535E-007 (   11.991941676680987      %)
           1          -1    0.18009346787510366      +-   1.1023824262818051E-004 (   6.1211682982656349E-002 %)
 Sum:   0.18009836670362486     
 ....
 Started by user ID        1000  on , process ID        4274
 ....
 Running time statistics:
 program started                   112  s ago
 CPU time =          112  s (of which          112  s user time)
