  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    466.00000000000000     
 Weighted event n.    13764897.000000000     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.686999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21429419550210516     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.9998212 +-        0.5095483 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.9597477 +-        0.0136861 (pb)
  
 h. or m. efficiency =   0.00339 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.3195488216286960E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.959747679263069      +-   2.9540243625371756E-003 (   2.6953397550625029E-002 %)
 Sum:    10.959747679263069     
 ....
 Started by user ID        1000  on , process ID       46769
 ....
 Running time statistics:
 program started                   154  s ago
 CPU time =          153  s (of which          152  s user time)
