  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    507.00000000000000     
 Weighted event n.    13740680.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.487000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22797518689023932     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.5642470 +-        0.4691660 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.5171404 +-        0.0124130 (pb)
  
 h. or m. efficiency =   0.00369 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.8214508371086026E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.517140408715848      +-   2.8372235706822821E-003 (   2.6977138845945194E-002 %)
 Sum:    10.517140408715848     
 ....
 Started by user ID        1000  on , process ID       48694
 ....
 Running time statistics:
 program started                   159  s ago
 CPU time =          159  s (of which          158  s user time)
