  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    471.00000000000000     
 Weighted event n.    13750046.000000002     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.987000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21946687181847868     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.5905737 +-        0.4879795 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.7601591 +-        0.0131664 (pb)
  
 h. or m. efficiency =   0.00343 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.1315245785297892E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.760159104860135      +-   2.9017942615253800E-003 (   2.6967949388542977E-002 %)
 Sum:    10.760159104860135     
 ....
 Started by user ID        1000  on , process ID       46819
 ....
 Running time statistics:
 program started                   155  s ago
 CPU time =          155  s (of which          154  s user time)
