  
 Requested number of weighed events:    10000.000000000000     
 Unweighted event n.    2.0000000000000000     
 Weighted event n.    14578.999999999998     
 Weighted events after cuts                 10001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.147000000000006       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22220477187662080     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       41.3507769 +-       29.2374091 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.3788657 +-        0.4719048 (pb)
  
 h. or m. efficiency =   0.01372 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.0498006460970744E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.378865731469498       +-  0.47190477728746455                 (npoints:        10001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          22          22    0.14337958694041317      +-   5.8391225586678655E-002 (   40.724922447255587      %)
           1          -1     11.235486144529080      +-  0.46851422400499909      (   4.1699506187645810      %)
 Sum:    11.378865731469494     
 ....
 Started by user ID        1000  on , process ID       12359
 ....
 Running time statistics:
 program started                     0  s ago
 CPU time =            0  s (of which            0  s user time)
