  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    604.00000000000000     
 Weighted event n.    13905965.999999998     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.436999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22713063173840164     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.5276632 +-        0.5097323 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.1037060 +-        0.0172767 (pb)
  
 h. or m. efficiency =   0.00434 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.32296344849441333      )
  
 Events not stored
 Partial cross sections:
             0  photons:   6.3360262074103160       +-   1.0549840572759494E-002            (npoints:      4703345 )
             1  photons:   4.4835819619153598       +-   1.0815918496778760E-002            (npoints:      3544482 )
             2  photons:   1.0541362371816339       +-   7.4067010805543921E-003            (npoints:      1341872 )
             3  photons:  0.20011749699934123       +-   4.2005823364398192E-003            (npoints:       336356 )
             4  photons:   2.7065532442350600E-002  +-   1.8679420402520966E-003            (npoints:        63284 )
             5  photons:   2.1901424810154288E-003  +-   4.2908651889080149E-004            (npoints:         9366 )
             6  photons:   5.8620272820254283E-004  +-   3.8038386022360853E-004            (npoints:         1184 )
             7  photons:   2.2017915876703295E-006  +-   1.9802134577361031E-006            (npoints:           96 )
             8  photons:   1.2436338758009242E-008  +-   1.0132084672965787E-008            (npoints:           14 )
             9  photons:   7.0903826228849929E-019  +-   7.0903823679446763E-019            (npoints:            1 )
  
 Negative weights statistics:
  n. of weighted points   =      514001
  n. of unweighted events =                    0
  cross section   -2.4588746999464613E-002  +-   2.8842039599072112E-004
  
 partial q-q['][bar] contributions
           1          -1     12.103705995386447      +-   1.7276738309744289E-002 (  0.14273924297508253      %)
 Sum:    12.103705995386447     
 ....
 Started by user ID        1000  on , process ID       45204
 ....
 Running time statistics:
 program started                  1784  s ago
 CPU time =         1782  s (of which         1781  s user time)
