  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    481.00000000000000     
 Weighted event n.    13761717.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.037000000000006       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22032401647741373     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.7200174 +-        0.4887822 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.7439627 +-        0.0130793 (pb)
  
 h. or m. efficiency =   0.00350 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.1047523959809771E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.743962677932499      +-   2.8961975358990383E-003 (   2.6956511509926100E-002 %)
 Sum:    10.743962677932499     
 ....
 Started by user ID        1000  on , process ID       47666
 ....
 Running time statistics:
 program started                   156  s ago
 CPU time =          155  s (of which          155  s user time)
