  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    9.0000000000000000     
 Weighted event n.    11560971.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: LL_MSBAR                                 (eMELA)  
  
 C. of m. energy =    220.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.187600000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22289722252391819     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =        0.2331767 +-        0.0777256 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.1720741 +-        0.0001069 (pb)
  
 h. or m. efficiency =   0.00008 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.7031202876209434E-005 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     4.9871260309062472E-006 +-   1.4667401745397411E-009 (   2.9410529540461784E-002 %)
           1          -1    0.17206914593310207      +-   5.0606446994675279E-005 (   2.9410529540461784E-002 %)
 Sum:   0.17207413305913299     
 ....
 Started by user ID        1000  on , process ID        4285
 ....
 Running time statistics:
 program started                   124  s ago
 CPU time =          123  s (of which          123  s user time)
