  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    74.000000000000000     
 Weighted event n.    12048176.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    220.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        1.9731698 +-        0.2293756 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        2.0567709 +-        0.0095301 (pb)
  
 h. or m. efficiency =   0.00061 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.12932915616968543      )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     1.4823927410242972E-005 +-   4.2707350385689047E-009 (   2.8809740633362325E-002 %)
           1          -1     2.0567560728999430      +-   5.9254609006340216E-004 (   2.8809740633362328E-002 %)
 Sum:    2.0567708968273530     
 ....
 Started by user ID        1000  on , process ID        4734
 ....
 Running time statistics:
 program started                   130  s ago
 CPU time =          129  s (of which          129  s user time)
