  
 Requested number of weighed events:    10000.000000000000     
 Unweighted event n.    2.0000000000000000     
 Weighted event n.    14574.000000000000     
 Weighted events after cuts                 10001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.247000000000000       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22390865041497299     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       40.7296622 +-       28.7982441 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.3879496 +-        0.4758337 (pb)
  
 h. or m. efficiency =   0.01372 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.0090841242248730E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.387949610570296       +-  0.47583374335814660                 (npoints:        10001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          22          22    0.14282037837324491      +-   5.8422916773704835E-002 (   40.906569103901369      %)
           1          -1     11.245129232197050      +-  0.47246683609138940      (   4.2015242896330847      %)
 Sum:    11.387949610570294     
 ....
 Started by user ID        1000  on , process ID       12410
 ....
 Running time statistics:
 program started                     0  s ago
 CPU time =            0  s (of which            0  s user time)
