  
 Requested number of weighed events:    20000000.000000000     
 Unweighted event n.    451.00000000000000     
 Weighted event n.    32083032.000000000     
 Weighted events after cuts              20000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =       18.0640518 +-        0.8505970 (pb)
 h. or m. out-of-range bias =        0.7108292 +-       0.1986379 (pb)
 weighted cross section     =       19.2811268 +-        0.3974118 (pb)
  
 h. or m. efficiency =   0.00141 %    (out of range =     19)
 (upper limit =   5.0000000000000000      , to be set to   16.768837926278163      )
  
 Events not stored
 Partial cross sections:
             0  photons:   19.281126781177459       +-  0.39741180839454898                 (npoints:     20000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     1.1029163458618844E-008 +-   3.2256711172645941E-009 (   29.246743230955225      %)
           1          -1     19.281126770148298      +-  0.39741180839456564      (   2.0611441080811326      %)
 Sum:    19.281126781177463     
 ....
 Started by user ID        1000  on , process ID       59775
 ....
 Running time statistics:
 program started                   371  s ago
 CPU time =          369  s (of which          368  s user time)
