  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    563.00000000000000     
 Weighted event n.    14056456.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.137000000000000       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22203407547452647     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.0918612 +-        0.5096010 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.2504348 +-        0.0166423 (pb)
  
 h. or m. efficiency =   0.00401 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.5999437115273608E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.2542917183986049       +-   1.4780617144200019E-002            (npoints:      4278602 )
             1  photons:   3.9961431178768776       +-   7.9493323976464574E-003            (npoints:      5721399 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.250434836279053      +-   1.6642273417590430E-002 (  0.13585047094251027      %)
 Sum:    12.250434836279053     
 ....
 Started by user ID        1000  on , process ID        9752
 ....
 Running time statistics:
 program started                   924  s ago
 CPU time =          924  s (of which          922  s user time)
