  
 Requested number of weighed events:    1000000.0000000000     
 Unweighted event n.    69.000000000000000     
 Weighted event n.    1452156.0000000000     
 Weighted events after cuts               1000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =       15.2647557 +-        1.8376170 (pb)
 h. or m. out-of-range bias =        0.6142509 +-       0.3790543 (pb)
 weighted cross section     =       16.4869943 +-        0.8571967 (pb)
  
 h. or m. efficiency =   0.00475 %    (out of range =      3)
 (upper limit =   5.0000000000000000      , to be set to   11.547730783243876      )
  
 Events not stored
 Partial cross sections:
             0  photons:   16.486994300840827       +-  0.85719674647593480                 (npoints:      1000000 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     16.486994300840827      +-  0.85719674647593480      (   5.1992299556518820      %)
 Sum:    16.486994300840827     
 ....
 Started by user ID        1000  on , process ID        3506
 ....
 Running time statistics:
 program started                    14  s ago
 CPU time =           14  s (of which           14  s user time)
