  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    995.00000000000000     
 Weighted event n.    13038610.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =       24.5157863 +-        0.7771730 (pb)
 h. or m. out-of-range bias =        2.2614463 +-       0.6467501 (pb)
 weighted cross section     =              NaN +-              NaN (pb)
  
 h. or m. efficiency =   0.00763 %    (out of range =     49)
 (upper limit =   5.0000000000000000      , to be set to   88.838418974091837      )
  
 Events not stored
 Partial cross sections:
             0  photons:                       NaN  +-                       NaN            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
 Sum:    0.0000000000000000     
 ....
 Started by user ID        1000  on , process ID        3815
 ....
 Running time statistics:
 program started                   155  s ago
 CPU time =          154  s (of which          153  s user time)
