  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    5.0000000000000000     
 Weighted event n.    14589670.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    190.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.187600000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22289722252391819     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =        0.1026506 +-        0.0459067 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.1591610 +-        0.0001004 (pb)
  
 h. or m. efficiency =   0.00003 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   7.8065897020659079E-005 )
  
 Events not stored
 Partial cross sections:
             0  photons:  0.10461091080499410       +-   9.0243706797851227E-005            (npoints:      5104626 )
             1  photons:   5.4550109376089215E-002  +-   5.2083771227769638E-005            (npoints:      4895375 )
  
 Negative weights statistics:
  n. of weighted points   =           1
  n. of unweighted events =                    0
  cross section   -6.9536216755733193E-007  +-   6.9536203508068547E-007
  
 partial q-q['][bar] contributions
          -1           1     1.6655835026225598E-006 +-   3.1037663352046688E-007 (   18.634708679076162      %)
           1          -1    0.15915935459754776      +-   1.0037088730605968E-004 (   6.3063140435482862E-002 %)
 Sum:   0.15916102018105038     
 ....
 Started by user ID        1000  on , process ID        7146
 ....
 Running time statistics:
 program started                   895  s ago
 CPU time =          894  s (of which          894  s user time)
