  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    121.00000000000000     
 Weighted event n.    14346842.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    190.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        2.7094622 +-        0.2463137 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        2.3390723 +-        0.0098228 (pb)
  
 h. or m. efficiency =   0.00084 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.17819016698901985      )
  
 Events not stored
 Partial cross sections:
             0  photons:   1.5134203514811260       +-   8.3851358694637199E-003            (npoints:      4854242 )
             1  photons:  0.82565191448308184       +-   5.1333980276165219E-003            (npoints:      5145759 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     7.3466949619321184E-006 +-   1.3120715122695675E-006 (   17.859343814711803      %)
           1          -1     2.3390649192693131      +-   9.8228349633108867E-003 (  0.41994708579441165      %)
 Sum:    2.3390722659642749     
 ....
 Started by user ID        1000  on , process ID        7186
 ....
 Running time statistics:
 program started                   963  s ago
 CPU time =          963  s (of which          962  s user time)
