  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    494.00000000000000     
 Weighted event n.    13724943.000000002     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.537000000000006       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22881835846307907     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.2303461 +-        0.4602767 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.4871364 +-        0.0123491 (pb)
  
 h. or m. efficiency =   0.00360 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.7871558065631994E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.487136431287675      +-   2.8307508292058498E-003 (   2.6992600389563852E-002 %)
 Sum:    10.487136431287675     
 ....
 Started by user ID        1000  on , process ID       46913
 ....
 Running time statistics:
 program started                   165  s ago
 CPU time =          165  s (of which          164  s user time)
