  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    898.00000000000000     
 Weighted event n.    13355467.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =     95.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =       21.6008728 +-        0.7208062 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       22.5426734 +-        0.0188040 (pb)
  
 h. or m. efficiency =   0.00672 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.1439622382756586E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   22.542673354075394       +-   1.8804025491487183E-002            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     22.542673354075394      +-   1.8804025491487183E-002 (   8.3415241822184696E-002 %)
 Sum:    22.542673354075394     
 ....
 Started by user ID        1000  on , process ID        7012
 ....
 Running time statistics:
 program started                   152  s ago
 CPU time =          151  s (of which          149  s user time)
