  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    1.0000000000000000     
 Weighted event n.    13354086.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: LL_MSBAR                                 (eMELA)  
  
 C. of m. energy =     95.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.187600000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22289722252391819     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =        0.0224297 +-        0.0224297 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.0201502 +-        0.0000055 (pb)
  
 h. or m. efficiency =   0.00001 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   2.8839950312520377E-006 )
  
 Events not stored
 Partial cross sections:
             0  photons:   2.0150189037171126E-002  +-   5.4767040691562402E-006            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     2.0150189037171126E-002 +-   5.4767040691562402E-006 (   2.7179417816147255E-002 %)
 Sum:    2.0150189037171126E-002
 ....
 Started by user ID        1000  on , process ID        4552
 ....
 Running time statistics:
 program started                   118  s ago
 CPU time =          118  s (of which          118  s user time)
