  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    580.00000000000000     
 Weighted event n.    14039849.000000002     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.436999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22713063173840164     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.9151592 +-        0.4947398 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.1354444 +-        0.0161992 (pb)
  
 h. or m. efficiency =   0.00413 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.3391810682501302E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.1899660006543495       +-   1.4411440340597931E-002            (npoints:      4277432 )
             1  photons:   3.9454784194910122       +-   7.7023436606429123E-003            (npoints:      5722569 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.135444420144289      +-   1.6199154978079253E-002 (  0.13348629368026596      %)
 Sum:    12.135444420144289     
 ....
 Started by user ID        1000  on , process ID       10082
 ....
 Running time statistics:
 program started                  1015  s ago
 CPU time =         1014  s (of which         1012  s user time)
