OBJS = \
  abbr_s.o \
  abbr_angle1.o \
  abbr_angle2.o \
  abbr_angle3.o \
  abbr_angle4.o \
  abbr_hel1.o \
  abbr_hel2.o \
  abbr_hel3.o \
  abbr_hel4.o \
  abbr_hel5.o \
  born.o \
  sself.o \
  vert.o \
  boxa.o \
  boxb.o \
  cts.o

RENCONST = renconst.o

ALLOBJS = $(OBJS) $(RENCONST) squared_me.o

STDDEPS = prefix.h model.h renconst.h

POSSIBLEDEPS = \
  2to2.F 2to2.h gauss.F \
  2to3.F 2to3.h multigauss.F vegas.F \
  sm_ini.F mssm_ini.F


default: run

clean:
	$(RM) $(ALLOBJS) squared_me.a

squared_me.a: squared_me.a($(ALLOBJS))
squared_me.a($(RENCONST)): $(STDDEPS)
squared_me.a($(OBJS) squared_me.o): vars.h $(STDDEPS)

renconst.h:
	touch renconst.h

(%.o): %.F
	$(FC) -c $<
	$(AR) cr $@ $%
	$(RM) $%

%:: %.F num.F process.h $(STDDEPS) $(POSSIBLEDEPS) squared_me.a
	$(FC) -o $@ $< squared_me.a $(LIBS)

