  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    545.00000000000000     
 Weighted event n.    14078496.000000002     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.737000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21515987248680513     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.4719541 +-        0.5342295 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.4603776 +-        0.0173328 (pb)
  
 h. or m. efficiency =   0.00387 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.9359319654608388E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.3746575935420182       +-   1.5353329084086674E-002            (npoints:      4280005 )
             1  photons:   4.0857200101118494       +-   8.3403136033900482E-003            (npoints:      5719996 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.460377603653653      +-   1.7332764539458874E-002 (  0.13910304399103066      %)
 Sum:    12.460377603653653     
 ....
 Started by user ID        1000  on , process ID        9367
 ....
 Running time statistics:
 program started                   921  s ago
 CPU time =          920  s (of which          919  s user time)
