  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    64.000000000000000     
 Weighted event n.    12172660.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    160.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        1.6890734 +-        0.2111336 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        1.4218519 +-        0.0010234 (pb)
  
 h. or m. efficiency =   0.00053 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   1.1180689983173329E-003 )
  
 Events not stored
 Partial cross sections:
             0  photons:   1.4218519185844922       +-   1.0234402634879773E-003            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     3.4912801454827323E-006 +-   7.6955475516399817E-007 (   22.042194355549015      %)
           1          -1     1.4218484273043468      +-   1.0234403726274187E-003 (   7.1979569198366539E-002 %)
 Sum:    1.4218519185844922     
 ....
 Started by user ID        1000  on , process ID        5049
 ....
 Running time statistics:
 program started                   112  s ago
 CPU time =          112  s (of which          112  s user time)
