  
 Requested number of weighed events:    1000000.0000000000     
 Unweighted event n.    1.0000000000000000     
 Weighted event n.    1217407.0000000000     
 Weighted events after cuts               1000001
  
 Initial state particles:  2212   2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    160.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        0.2638872 +-        0.2638870 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.0151360 +-        0.0000491 (pb)
  
 h. or m. efficiency =   0.00008 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   6.8327782138477341E-005 )
  
 Events not stored
 Partial cross sections:
             0  photons:   1.5135952268241132E-002  +-   4.9068716552969993E-005            (npoints:      1000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     7.5508001988767526E-003 +-   3.4884226470197101E-005 (  0.46199376955288041      %)
           1          -1     7.5851520693640687E-003 +-   3.5845800613812889E-005 (  0.47257853614552736      %)
 Sum:    1.5135952268240821E-002
 ....
 Started by user ID        1000  on , process ID        7038
 ....
 Running time statistics:
 program started                    10  s ago
 CPU time =           10  s (of which           10  s user time)
