  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    572.00000000000000     
 Weighted event n.    13930465.000000000     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.987000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21946687181847868     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.6950129 +-        0.5307943 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.2818652 +-        0.0179553 (pb)
  
 h. or m. efficiency =   0.00411 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.32673153342554340      )
  
 Events not stored
 Partial cross sections:
             0  photons:   6.4397410002980413       +-   1.1034235966542218E-002            (npoints:      4705974 )
             1  photons:   4.5522081139010719       +-   1.1267604116719289E-002            (npoints:      3543869 )
             2  photons:   1.0592172906547028       +-   7.5683209348043189E-003            (npoints:      1340511 )
             3  photons:  0.20063031321155156       +-   4.3240618589581708E-003            (npoints:       335868 )
             4  photons:   2.7187188965961680E-002  +-   1.9096785082760069E-003            (npoints:        63186 )
             5  photons:   2.3052489951136210E-003  +-   4.4925212429591419E-004            (npoints:         9301 )
             6  photons:   5.7363977427541714E-004  +-   3.6566900117628476E-004            (npoints:         1181 )
             7  photons:   2.4023135451240062E-006  +-   1.9300720709515518E-006            (npoints:           95 )
             8  photons:   1.3905132999472972E-008  +-   1.0754584722745375E-008            (npoints:           14 )
             9  photons:   7.6577501811678838E-019  +-   7.6577499063116489E-019            (npoints:            1 )
  
 Negative weights statistics:
  n. of weighted points   =      512344
  n. of unweighted events =                    0
  cross section   -2.5089623652985820E-002  +-   3.0266236804238182E-004
  
 partial q-q['][bar] contributions
           1          -1     12.281865212020005      +-   1.7955286412597957E-002 (  0.14619348203744734      %)
 Sum:    12.281865212020005     
 ....
 Started by user ID        1000  on , process ID       43958
 ....
 Running time statistics:
 program started                  1715  s ago
 CPU time =         1715  s (of which         1713  s user time)
