  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    3.0000000000000000     
 Weighted event n.    13265803.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: LL_MSBAR                                 (eMELA)  
  
 C. of m. energy =     95.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.587000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22966014947744007     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =        0.0638156 +-        0.0368440 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.0175701 +-        0.0000046 (pb)
  
 h. or m. efficiency =   0.00002 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   3.7373482039288994E-006 )
  
 Events not stored
 Partial cross sections:
             0  photons:   1.7570077625047777E-002  +-   4.6195897994186822E-006            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     1.7570077625047777E-002 +-   4.6195897994186822E-006 (   2.6292369891599270E-002 %)
 Sum:    1.7570077625047777E-002
 ....
 Started by user ID        1000  on , process ID        6478
 ....
 Running time statistics:
 program started                   125  s ago
 CPU time =          124  s (of which          124  s user time)
