  
 Requested number of weighed events:    1000000.0000000000     
 Unweighted event n.    1.0000000000000000     
 Weighted event n.    1400805.0000000000     
 Weighted events after cuts               1000000
  
 Initial state particles:  2212  -2212
 PDFs: LL_MSBAR                                 (eMELA)  
  
 C. of m. energy =     95.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        0.2293382 +-        0.2293381 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.0207200 +-        0.0000183 (pb)
  
 h. or m. efficiency =   0.00007 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   2.8957133692839311E-006 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     2.0720032345669381E-002 +-   1.7506591073428000E-005 (   8.4491137761601942E-002 %)
 Sum:    2.0720032345669381E-002
 ....
 Started by user ID        1000  on , process ID       11808
 ....
 Running time statistics:
 program started                    13  s ago
 CPU time =           12  s (of which           12  s user time)
