  
 Requested number of weighed events:    10000.000000000000     
 Unweighted event n.    2.0000000000000000     
 Weighted event n.    14589.000000000000     
 Weighted events after cuts                 10000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.126999999999995       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22186332287423594     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       41.4520038 +-       29.3089838 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.3780432 +-        0.4726775 (pb)
  
 h. or m. efficiency =   0.01371 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.0579272368582935E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.378043203496516       +-  0.47267748973191193                 (npoints:        10000 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          22          22    0.14327623414221971      +-   5.8347356958129232E-002 (   40.723681291212699      %)
           1          -1     11.234766969354295      +-  0.46929762936967606      (   4.1771905963853593      %)
 Sum:    11.378043203496516     
 ....
 Started by user ID        1000  on , process ID       12349
 ....
 Running time statistics:
 program started                     0  s ago
 CPU time =            0  s (of which            0  s user time)
