  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    108.00000000000000     
 Weighted event n.    14495827.000000000     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    220.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        2.3935075 +-        0.2303145 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        2.1855835 +-        0.0105004 (pb)
  
 h. or m. efficiency =   0.00075 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.19361154212369319      )
  
 Events not stored
 Partial cross sections:
             0  photons:   1.4136282841995651       +-   8.9756162303855688E-003            (npoints:      4960461 )
             1  photons:  0.77195523493221208       +-   5.4633049379812998E-003            (npoints:      5039539 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     1.4929712994863292E-005 +-   1.5725275786227033E-006 (   10.532872126635965      %)
           1          -1     2.1855685894192241      +-   1.0500420370066441E-002 (  0.48044341508663158      %)
 Sum:    2.1855835191322188     
 ....
 Started by user ID        1000  on , process ID        4532
 ....
 Running time statistics:
 program started                   989  s ago
 CPU time =          988  s (of which          988  s user time)
