  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    8.0000000000000000     
 Weighted event n.    14804105.999999998     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    220.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.187600000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22289722252391819     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =        0.1618620 +-        0.0572268 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.1805350 +-        0.0001189 (pb)
  
 h. or m. efficiency =   0.00005 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   9.8807979894687261E-005 )
  
 Events not stored
 Partial cross sections:
             0  photons:  0.11856302443188607       +-   1.0652845724842679E-004            (npoints:      5257144 )
             1  photons:   6.1971942053227411E-002  +-   6.1590099885701447E-005            (npoints:      4742856 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     4.9472657957185183E-006 +-   6.1975857469575556E-007 (   12.527294879367698      %)
           1          -1    0.18053001921929968      +-   1.1894851080357248E-004 (   6.5888493956830094E-002 %)
 Sum:   0.18053496648509540     
 ....
 Started by user ID        1000  on , process ID        3811
 ....
 Running time statistics:
 program started                   889  s ago
 CPU time =          889  s (of which          888  s user time)
