  
 Requested number of weighed events:    10000.000000000000     
 Unweighted event n.    2.0000000000000000     
 Weighted event n.    14575.000000000000     
 Weighted events after cuts                 10001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.156999999999996       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22237541210517719     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       41.2976121 +-       29.1998179 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.3802558 +-        0.4715074 (pb)
  
 h. or m. efficiency =   0.01372 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.0457352045765435E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.380255811556863       +-  0.47150739423842297                 (npoints:        10001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          22          22    0.14342148312225766      +-   5.8409172488880515E-002 (   40.725539310655726      %)
           1          -1     11.236834328434609      +-  0.46811188583606317      (   4.1658697828401223      %)
 Sum:    11.380255811556866     
 ....
 Started by user ID        1000  on , process ID       12364
 ....
 Running time statistics:
 program started                     1  s ago
 CPU time =            0  s (of which            0  s user time)
