  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    469.00000000000000     
 Weighted event n.    13762384.999999998     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.737000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21515987248680513     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.9792685 +-        0.5069669 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.9232318 +-        0.0135911 (pb)
  
 h. or m. efficiency =   0.00341 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.2882362943263019E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.923231806849982      +-   2.9444507776468817E-003 (   2.6955857293080698E-002 %)
 Sum:    10.923231806849982     
 ....
 Started by user ID        1000  on , process ID       46781
 ....
 Running time statistics:
 program started                   160  s ago
 CPU time =          159  s (of which          158  s user time)
