  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    489.00000000000000     
 Weighted event n.    13733939.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.337000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22543735857430580     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.4239318 +-        0.4713781 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.5746123 +-        0.0126265 (pb)
  
 h. or m. efficiency =   0.00356 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.9121772071280691E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.574612278345086      +-   2.8534278500247463E-003 (   2.6983758599528569E-002 %)
 Sum:    10.574612278345086     
 ....
 Started by user ID        1000  on , process ID       46882
 ....
 Running time statistics:
 program started                   158  s ago
 CPU time =          157  s (of which          157  s user time)
