  
 Requested number of weighed events:    10000.000000000000     
 Unweighted event n.    2.0000000000000000     
 Weighted event n.    14570.000000000000     
 Weighted events after cuts                 10001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.197000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22305741177672533     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       41.0558523 +-       29.0288790 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.4426563 +-        0.4789313 (pb)
  
 h. or m. efficiency =   0.01373 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.0294594260973801E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.442656261621449       +-  0.47893133861494630                 (npoints:        10001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          22          22    0.14386392620789257      +-   5.8438086100271160E-002 (   40.620388752510749      %)
           1          -1     11.298792335413568      +-  0.47558736879553271      (   4.2091876253438976      %)
 Sum:    11.442656261621460     
 ....
 Started by user ID        1000  on , process ID       12384
 ....
 Running time statistics:
 program started                     0  s ago
 CPU time =            0  s (of which            0  s user time)
