  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    572.00000000000000     
 Weighted event n.    14045736.000000000     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.337000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22543735857430580     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.9225553 +-        0.4984969 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.1695609 +-        0.0163461 (pb)
  
 h. or m. efficiency =   0.00407 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.4230610762419514E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.2091990791464724       +-   1.4536138872335416E-002            (npoints:      4277796 )
             1  photons:   3.9603618403153913       +-   7.7797941647262227E-003            (npoints:      5722204 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.169560919463336      +-   1.6346105606133875E-002 (  0.13431960047129390      %)
 Sum:    12.169560919463336     
 ....
 Started by user ID        1000  on , process ID       10042
 ....
 Running time statistics:
 program started                   933  s ago
 CPU time =          932  s (of which          930  s user time)
