  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    468.00000000000000     
 Weighted event n.    13757193.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.837000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21688693992158015     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.7783980 +-        0.4982231 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.8551773 +-        0.0134160 (pb)
  
 h. or m. efficiency =   0.00340 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.2255741191183792E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.855177256839074      +-   2.9266581981575702E-003 (   2.6960943418161978E-002 %)
 Sum:    10.855177256839074     
 ....
 Started by user ID        1000  on , process ID       46796
 ....
 Running time statistics:
 program started                   157  s ago
 CPU time =          156  s (of which          155  s user time)
