  
 Requested number of weighed events:    10000.000000000000     
 Unweighted event n.    2.0000000000000000     
 Weighted event n.    14581.000000000000     
 Weighted events after cuts                 10001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.137000000000000       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22203407547452647     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       41.4098142 +-       29.2791522 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.3888688 +-        0.4724413 (pb)
  
 h. or m. efficiency =   0.01372 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.0538646610785913E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.388868831231028       +-  0.47244134053651499                 (npoints:        10001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          22          22    0.14335737969318038      +-   5.8381291603513796E-002 (   40.724301552151651      %)
           1          -1     11.245511451537839      +-  0.46905604369774379      (   4.1710512298095592      %)
 Sum:    11.388868831231019     
 ....
 Started by user ID        1000  on , process ID       12354
 ....
 Running time statistics:
 program started                     0  s ago
 CPU time =            0  s (of which            0  s user time)
