  
 Requested number of weighed events:    10000.000000000000     
 Unweighted event n.    2.0000000000000000     
 Weighted event n.    14570.000000000000     
 Weighted events after cuts                 10001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.206999999999994       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22322777150699935     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       40.9924174 +-       28.9840268 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.4397804 +-        0.4783899 (pb)
  
 h. or m. efficiency =   0.01373 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.0253870416559742E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.439780399215953       +-  0.47838985370854414                 (npoints:        10001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          22          22    0.14386667274570181      +-   5.8440002864471964E-002 (   40.620945594377019      %)
           1          -1     11.295913726470246      +-  0.47504178107397471      (   4.2054303226554124      %)
 Sum:    11.439780399215948     
 ....
 Started by user ID        1000  on , process ID       12390
 ....
 Running time statistics:
 program started                     1  s ago
 CPU time =            0  s (of which            0  s user time)
