  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    590.00000000000000     
 Weighted event n.    14029289.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.637000000000000       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.23050056294560295     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.7828825 +-        0.4850834 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.0802638 +-        0.0159393 (pb)
  
 h. or m. efficiency =   0.00421 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.1607281993350253E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.1596258914113253       +-   1.4188831649201603E-002            (npoints:      4276525 )
             1  photons:   3.9206378821610954       +-   7.5696606569382752E-003            (npoints:      5723476 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.080263773574723      +-   1.5939325991500549E-002 (  0.13194518174650646      %)
 Sum:    12.080263773574723     
 ....
 Started by user ID        1000  on , process ID       40274
 ....
 Running time statistics:
 program started                   951  s ago
 CPU time =          950  s (of which          948  s user time)
