  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    7.0000000000000000     
 Weighted event n.    11438818.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: LL_MSBAR                                 (eMELA)  
  
 C. of m. energy =    190.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.187600000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22289722252391819     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =        0.1832964 +-        0.0692795 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.1593522 +-        0.0000918 (pb)
  
 h. or m. efficiency =   0.00006 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   2.8734751460314283E-005 )
  
 Events not stored
 Partial cross sections:
             0  photons:  0.15935215338077022       +-   9.1752493499671817E-005            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
          -1           1     2.0451676986806285E-006 +-   3.4355418178167769E-007 (   16.798337955528545      %)
           1          -1    0.15935010821307161      +-   9.1752160818915990E-005 (   5.7578976159985744E-002 %)
 Sum:   0.15935215338077030     
 ....
 Started by user ID        1000  on , process ID        6902
 ....
 Running time statistics:
 program started                   109  s ago
 CPU time =          109  s (of which          109  s user time)
