  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    461.00000000000000     
 Weighted event n.    13778951.999999998     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.686999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21429419550210516     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.8706976 +-        0.5062904 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.9762033 +-        0.0136909 (pb)
  
 h. or m. efficiency =   0.00335 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.3252800403999809E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.976203315330670      +-   2.9569504657764268E-003 (   2.6939647351888960E-002 %)
 Sum:    10.976203315330670     
 ....
 Started by user ID        1000  on , process ID       47596
 ....
 Running time statistics:
 program started                   147  s ago
 CPU time =          146  s (of which          145  s user time)
