  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    112.00000000000000     
 Weighted event n.    14181608.000000002     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    190.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        2.5371526 +-        0.2397374 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        2.3175992 +-        0.0101714 (pb)
  
 h. or m. efficiency =   0.00079 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.32736855367741619      )
  
 Events not stored
 Partial cross sections:
             0  photons:   1.1831375587687498       +-   6.1309734424266462E-003            (npoints:      5113355 )
             1  photons:  0.89601742072577983       +-   6.8179417949615741E-003            (npoints:      3152872 )
             2  photons:  0.19376486168514578       +-   3.3493288188971133E-003            (npoints:      1304543 )
             3  photons:   3.7756769252187780E-002  +-   2.4165215806330131E-003            (npoints:       347843 )
             4  photons:   6.5295020453228084E-003  +-   1.5901938819701470E-003            (npoints:        68969 )
             5  photons:   3.8067711622066130E-004  +-   1.3747771818564057E-004            (npoints:        10837 )
             6  photons:   1.2154495382840993E-005  +-   4.6758377028541658E-006            (npoints:         1408 )
             7  photons:   5.7968251811962690E-008  +-   3.0055369038116240E-008            (npoints:          154 )
             8  photons:   1.9453178321721749E-007  +-   1.9800758620217029E-007            (npoints:           17 )
             9  photons:  -5.9176158670357048E-013  +-   5.9196300789355684E-013            (npoints:            2 )
  
 Negative weights statistics:
  n. of weighted points   =      511219
  n. of unweighted events =                    0
  cross section   -4.8213236023700494E-003  +-   1.5345457592341925E-004
  
 partial q-q['][bar] contributions
          -1           1     9.1318750160870375E-006 +-   1.7299308707819451E-006 (   18.943873714154400      %)
           1          -1     2.3175900647133991      +-   1.0171416066033062E-002 (  0.43887899852948725      %)
 Sum:    2.3175991965884153     
 ....
 Started by user ID        1000  on , process ID        7627
 ....
 Running time statistics:
 program started                  1694  s ago
 CPU time =         1693  s (of which         1692  s user time)
