  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    570.00000000000000     
 Weighted event n.    14048536.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.287000000000006       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22458863447957489     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.9687842 +-        0.5013070 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.1877245 +-        0.0164188 (pb)
  
 h. or m. efficiency =   0.00406 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.4670218840712047E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.2188030994600751       +-   1.4596738326267573E-002            (npoints:      4278016 )
             1  photons:   3.9689213708724003       +-   7.8202205491202312E-003            (npoints:      5721985 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.187724470332332      +-   1.6418792580346175E-002 (  0.13471581688865067      %)
 Sum:    12.187724470332332     
 ....
 Started by user ID        1000  on , process ID        9916
 ....
 Running time statistics:
 program started                   998  s ago
 CPU time =          998  s (of which          996  s user time)
