  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    489.00000000000000     
 Weighted event n.    13754477.999999998     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.186999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22288699599600381     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.6498180 +-        0.4815929 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.6607034 +-        0.0128457 (pb)
  
 h. or m. efficiency =   0.00356 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.0102124014709620E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.660703393717943      +-   2.8745098680918548E-003 (   2.6963604200692087E-002 %)
 Sum:    10.660703393717943     
 ....
 Started by user ID        1000  on , process ID       47695
 ....
 Running time statistics:
 program started                   152  s ago
 CPU time =          151  s (of which          150  s user time)
