  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    558.00000000000000     
 Weighted event n.    14064995.000000000     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.987000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21946687181847868     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.2658414 +-        0.5192442 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.3196422 +-        0.0168824 (pb)
  
 h. or m. efficiency =   0.00397 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.7333885028784669E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.2934922054184863       +-   1.4981156965038121E-002            (npoints:      4279126 )
             1  photons:   4.0261499877549234       +-   8.0826996598636538E-003            (npoints:      5720874 )
  
 Negative weights statistics:
  n. of weighted points   =           1
  n. of unweighted events =                    0
  cross section   -1.5108358882539110E-006  +-   1.5108358248426404E-006
  
 partial q-q['][bar] contributions
           1          -1     12.319642193171536      +-   1.6882447104814336E-002 (  0.13703682980477994      %)
 Sum:    12.319642193171536     
 ....
 Started by user ID        1000  on , process ID        9657
 ....
 Running time statistics:
 program started                   954  s ago
 CPU time =          953  s (of which          952  s user time)
