  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    190.00000000000000     
 Weighted event n.    14443413.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =        4.2260810 +-        0.3065901 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        4.6694189 +-        0.0018689 (pb)
  
 h. or m. efficiency =   0.00132 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   1.5879073917690160E-003 )
  
 Events not stored
 Partial cross sections:
             0  photons:   3.1197529824585195       +-   1.7833166677832532E-003            (npoints:      4299012 )
             1  photons:   1.5496659278082014       +-   9.9102203553187306E-004            (npoints:      5700989 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     4.6694189102666792      +-   1.8689281768209081E-003 (   4.0024855613440137E-002 %)
 Sum:    4.6694189102666792     
 ....
 Started by user ID        1000  on , process ID       16969
 ....
 Running time statistics:
 program started                   961  s ago
 CPU time =          959  s (of which          958  s user time)
