  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    550.00000000000000     
 Weighted event n.    13116782.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.686999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.23133960187163671     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.6653120 +-        0.4974001 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.9025619 +-        0.0126871 (pb)
  
 h. or m. efficiency =   0.00419 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.6518707416002829E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   10.902561925900777       +-   1.2687093630405832E-002            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.902561925900777      +-   1.2687093630405832E-002 (  0.11636800337969752      %)
 Sum:    10.902561925900777     
 ....
 Started by user ID        1000  on , process ID       41456
 ....
 Running time statistics:
 program started                   149  s ago
 CPU time =          148  s (of which          147  s user time)
