  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    473.00000000000000     
 Weighted event n.    13747650.000000002     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.037000000000006       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22032401647741373     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.5525085 +-        0.4851965 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.7301643 +-        0.0130807 (pb)
  
 h. or m. efficiency =   0.00344 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.1001704731590602E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.730164349725275      +-   2.8939574439024742E-003 (   2.6970299331683288E-002 %)
 Sum:    10.730164349725275     
 ....
 Started by user ID        1000  on , process ID       46829
 ....
 Running time statistics:
 program started                   164  s ago
 CPU time =          164  s (of which          163  s user time)
