  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    529.00000000000000     
 Weighted event n.    13145072.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.987000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21946687181847868     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: born   (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.4421500 +-        0.5409522 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       11.2534873 +-        0.0137398 (pb)
  
 h. or m. efficiency =   0.00402 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.1670737223944024E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   11.253487285747781       +-   1.3739847150181773E-002            (npoints:     10000001 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     11.253487285747781      +-   1.3739847150181773E-002 (  0.12209412781389903      %)
 Sum:    11.253487285747781     
 ....
 Started by user ID        1000  on , process ID       41343
 ....
 Running time statistics:
 program started                   142  s ago
 CPU time =          141  s (of which          140  s user time)
