  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    484.00000000000000     
 Weighted event n.    13738271.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.237000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22373851464084682     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.4722341 +-        0.4760023 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.6230553 +-        0.0127742 (pb)
  
 h. or m. efficiency =   0.00352 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.9747995484275234E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.623055323754055      +-   2.8660476314481607E-003 (   2.6979503957203669E-002 %)
 Sum:    10.623055323754055     
 ....
 Started by user ID        1000  on , process ID       46863
 ....
 Running time statistics:
 program started                   157  s ago
 CPU time =          157  s (of which          156  s user time)
