  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    1.0000000000000000     
 Weighted event n.    13985831.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: LL_MSBAR                                 (eMELA)  
  
 C. of m. energy =     95.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.187600000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22289722252391819     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =        0.0214165 +-        0.0214165 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.0191954 +-        0.0000053 (pb)
  
 h. or m. efficiency =   0.00001 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   2.8724062842955071E-006 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     1.9195405480621465E-002 +-   5.1327859382765197E-006 (   2.6739658838977245E-002 %)
 Sum:    1.9195405480621465E-002
 ....
 Started by user ID        1000  on , process ID       14824
 ....
 Running time statistics:
 program started                   173  s ago
 CPU time =          173  s (of which          172  s user time)
