  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    895.00000000000000     
 Weighted event n.    13987303.000000000     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =     95.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =       20.5562123 +-        0.6870964 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       21.5643886 +-        0.0179618 (pb)
  
 h. or m. efficiency =   0.00640 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.1899012023099501E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     21.564388568904622      +-   5.7659405111966612E-003 (   2.6738251783827625E-002 %)
 Sum:    21.564388568904622     
 ....
 Started by user ID        1000  on , process ID        7050
 ....
 Running time statistics:
 program started                   176  s ago
 CPU time =          175  s (of which          174  s user time)
