  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    509.00000000000000     
 Weighted event n.    13718047.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.686999999999998       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.23133960187163671     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: exp    (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.3225374 +-        0.4575299 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.4329330 +-        0.0121594 (pb)
  
 h. or m. efficiency =   0.00371 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.6936618445941221E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.432933042209900      +-   2.8168276614176872E-003 (   2.6999384066027012E-002 %)
 Sum:    10.432933042209900     
 ....
 Started by user ID        1000  on , process ID       46937
 ....
 Running time statistics:
 program started                   166  s ago
 CPU time =          165  s (of which          164  s user time)
