  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    467.00000000000000     
 Weighted event n.    13774202.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    90.787000000000006       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.21602411957749790     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.8317828 +-        0.5012266 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.9050653 +-        0.0135047 (pb)
  
 h. or m. efficiency =   0.00339 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.2623163809362793E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.905065336828077      +-   2.9382926457692166E-003 (   2.6944291987377203E-002 %)
 Sum:    10.905065336828077     
 ....
 Started by user ID        1000  on , process ID       47628
 ....
 Running time statistics:
 program started                   150  s ago
 CPU time =          149  s (of which          148  s user time)
