  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    588.00000000000000     
 Weighted event n.    14032014.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.587000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22966014947744007     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       11.8248808 +-        0.4876396 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.0929659 +-        0.0160016 (pb)
  
 h. or m. efficiency =   0.00419 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   8.2017340185792223E-002 )
  
 Events not stored
 Partial cross sections:
             0  photons:   8.1663676513408490       +-   1.4241193583961261E-002            (npoints:      4276741 )
             1  photons:   3.9265982183313222       +-   7.6033165981634742E-003            (npoints:      5723260 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     12.092965869673103      +-   1.6001612596565358E-002 (  0.13232165515900787      %)
 Sum:    12.092965869673103     
 ....
 Started by user ID        1000  on , process ID       40255
 ....
 Running time statistics:
 program started                   939  s ago
 CPU time =          938  s (of which          936  s user time)
