  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    592.00000000000000     
 Weighted event n.    13913797.000000000     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.287000000000006       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22458863447957489     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.5511146 +-        0.5158367 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.1526678 +-        0.0174830 (pb)
  
 h. or m. efficiency =   0.00425 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.32217687492873576      )
  
 Events not stored
 Partial cross sections:
             0  photons:   6.3654098467496620       +-   1.0700268070980703E-002            (npoints:      4704064 )
             1  photons:   4.5020827080699535       +-   1.0950428662419888E-002            (npoints:      3544420 )
             2  photons:   1.0545834597869956       +-   7.4420742006713701E-003            (npoints:      1341353 )
             3  photons:  0.20087537488735180       +-   4.2609508552464382E-003            (npoints:       336268 )
             4  photons:   2.6944231358924063E-002  +-   1.8817047625240117E-003            (npoints:        63253 )
             5  photons:   2.1899183440199838E-003  +-   4.3264374763652709E-004            (npoints:         9348 )
             6  photons:   5.8007514640144912E-004  +-   3.7530472940779444E-004            (npoints:         1183 )
             7  photons:   2.1680670619618058E-006  +-   1.9560147702664791E-006            (npoints:           96 )
             8  photons:   1.2908868953601115E-008  +-   1.0327221931249084E-008            (npoints:           14 )
             9  photons:   7.2703771323831676E-019  +-   7.2703768711181337E-019            (npoints:            1 )
  
 Negative weights statistics:
  n. of weighted points   =      513395
  n. of unweighted events =                    0
  cross section   -2.4734488729741853E-002  +-   2.9120874610198607E-004
  
 partial q-q['][bar] contributions
           1          -1     12.152667795316633      +-   1.7482960859813247E-002 (  0.14386109415868992      %)
 Sum:    12.152667795316633     
 ....
 Started by user ID        1000  on , process ID       44854
 ....
 Running time statistics:
 program started                  1790  s ago
 CPU time =         1789  s (of which         1788  s user time)
