  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    614.00000000000000     
 Weighted event n.    13903299.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.487000000000009       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22797518689023932     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.6441407 +-        0.5102647 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.0880559 +-        0.0172054 (pb)
  
 h. or m. efficiency =   0.00442 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.32496555985146947      )
  
 Events not stored
 Partial cross sections:
             0  photons:   6.3260358314258216       +-   1.0498508035146806E-002            (npoints:      4702963 )
             1  photons:   4.4782571532206852       +-   1.0771597388442921E-002            (npoints:      3544625 )
             2  photons:   1.0537674909056280       +-   7.3866261838128775E-003            (npoints:      1342027 )
             3  photons:  0.20012549358962026       +-   4.1859673505321576E-003            (npoints:       336410 )
             4  photons:   2.7077257548320070E-002  +-   1.8632663054318978E-003            (npoints:        63316 )
             5  photons:   2.2014139839591808E-003  +-   4.2806840897465447E-004            (npoints:         9365 )
             6  photons:   5.8901049532647575E-004  +-   3.8211923990489640E-004            (npoints:         1184 )
             7  photons:   2.2134161142915607E-006  +-   1.9884732745102051E-006            (npoints:           96 )
             8  photons:   1.2283159396104589E-008  +-   1.0069874585774022E-008            (npoints:           14 )
             9  photons:   7.0323868688412731E-019  +-   7.0323866159377352E-019            (npoints:            1 )
  
 Negative weights statistics:
  n. of weighted points   =      514239
  n. of unweighted events =                    0
  cross section   -2.4537458089907430E-002  +-   2.8721023056074322E-004
  
 partial q-q['][bar] contributions
           1          -1     12.088055876868355      +-   1.7205387830923929E-002 (  0.14233378804815153      %)
 Sum:    12.088055876868355     
 ....
 Started by user ID        1000  on , process ID       45229
 ....
 Running time statistics:
 program started                  1756  s ago
 CPU time =         1755  s (of which         1753  s user time)
