  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    501.00000000000000     
 Weighted event n.    13747404.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.337000000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22543735857430580     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 QED RC: alpha  (OLD QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       10.6692735 +-        0.4766593 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       10.5852355 +-        0.0126269 (pb)
  
 h. or m. efficiency =   0.00364 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   4.9157565002042332E-002 )
  
 Events not stored
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     10.585235510869289      +-   2.8548952450604746E-003 (   2.6970540637749330E-002 %)
 Sum:    10.585235510869289     
 ....
 Started by user ID        1000  on , process ID       47735
 ....
 Running time statistics:
 program started                   158  s ago
 CPU time =          157  s (of which          156  s user time)
