  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    600.00000000000000     
 Weighted event n.    13908482.000000000     
 Weighted events after cuts              10000000
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.387000000000000       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22628468997878270     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.5352235 +-        0.5117373 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.1190545 +-        0.0173369 (pb)
  
 h. or m. efficiency =   0.00431 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.32096607134430022      )
  
 Events not stored
 Partial cross sections:
             0  photons:   6.3463081215540260       +-   1.0600363848405021E-002            (npoints:      4703677 )
             1  photons:   4.4894322818798083       +-   1.0856141588589519E-002            (npoints:      3544522 )
             2  photons:   1.0534153287930297       +-   7.4088180899587880E-003            (npoints:      1341515 )
             3  photons:  0.20012392623482489       +-   4.2135773137791759E-003            (npoints:       336357 )
             4  photons:   2.7001220954286021E-002  +-   1.8721640866354349E-003            (npoints:        63280 )
             5  photons:   2.1882408781592573E-003  +-   4.3023434922715364E-004            (npoints:         9355 )
             6  photons:   5.8322327442325995E-004  +-   3.7867435152264326E-004            (npoints:         1182 )
             7  photons:   2.1908257159790312E-006  +-   1.9720676266056597E-006            (npoints:           97 )
             8  photons:   1.2591827760576955E-008  +-   1.0195796817271350E-008            (npoints:           14 )
             9  photons:   7.1494327335018864E-019  +-   7.1494324764848780E-019            (npoints:            1 )
  
 Negative weights statistics:
  n. of weighted points   =      513697
  n. of unweighted events =                    0
  cross section   -2.4641987320604485E-002  +-   2.8997063200668089E-004
  
 partial q-q['][bar] contributions
           1          -1     12.119054546985316      +-   1.7336942760116405E-002 (  0.14305524158589639      %)
 Sum:    12.119054546985316     
 ....
 Started by user ID        1000  on , process ID       45081
 ....
 Running time statistics:
 program started                  1754  s ago
 CPU time =         1753  s (of which         1751  s user time)
