  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    2.0000000000000000     
 Weighted event n.    14315875.000000002     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =     95.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.187600000000003       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22289722252391819     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: alpha  (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =        0.0418455 +-        0.0295893 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =        0.0196450 +-        0.0000072 (pb)
  
 h. or m. efficiency =   0.00001 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to   5.3974052044704514E-006 )
  
 Events not stored
 Partial cross sections:
             0  photons:   1.3262574503572357E-002  +-   6.9733437700811804E-006            (npoints:      4288197 )
             1  photons:   6.3824469946640048E-003  +-   3.8826534824345861E-006            (npoints:      5711804 )
  
 Negative weights statistics:
  n. of weighted points   =           0
  n. of unweighted events =                    0
  cross section    0.0000000000000000       +-   0.0000000000000000     
  
 partial q-q['][bar] contributions
           1          -1     1.9645021498235340E-002 +-   7.2025560321944237E-006 (   3.6663518198956462E-002 %)
 Sum:    1.9645021498235340E-002
 ....
 Started by user ID        1000  on , process ID       21073
 ....
 Running time statistics:
 program started                   811  s ago
 CPU time =          810  s (of which          809  s user time)
