  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    620.00000000000000     
 Weighted event n.    13900522.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =    100.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.385000000000005       GeV
 W width     =    2.0850000000000000       GeV
 Z mass      =    91.537000000000006       GeV
 Z width     =    2.4952000000000001       GeV
 sin^2(th_w) =   0.22881835846307907     
 delta_r     =    0.0000000000000000       (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            0
  
 hit or miss cross section  =       12.6775260 +-        0.5091303 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       12.0734178 +-        0.0171331 (pb)
  
 h. or m. efficiency =   0.00446 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.32697231948228772      )
  
 Events not stored
 Partial cross sections:
             0  photons:   6.3176156830650037       +-   1.0453851301229613E-002            (npoints:      4702599 )
             1  photons:   4.4726189864299180       +-   1.0718502369084263E-002            (npoints:      3544670 )
             2  photons:   1.0533299333979536       +-   7.3678829774405964E-003            (npoints:      1342200 )
             3  photons:  0.20005449372033937       +-   4.1712061050992941E-003            (npoints:       336525 )
             4  photons:   2.7050552870386445E-002  +-   1.8586799531309780E-003            (npoints:        63351 )
             5  photons:   2.1556617010826877E-003  +-   4.2487548268929957E-004            (npoints:         9360 )
             6  photons:   5.9024552056956021E-004  +-   3.8387974484731507E-004            (npoints:         1185 )
             7  photons:   2.2235933877753456E-006  +-   1.9968404640391239E-006            (npoints:           96 )
             8  photons:   1.2132291106860875E-008  +-   1.0009122831298792E-008            (npoints:           14 )
             9  photons:   6.9754092065259096E-019  +-   6.9754089556213272E-019            (npoints:            1 )
  
 Negative weights statistics:
  n. of weighted points   =      514459
  n. of unweighted events =                    0
  cross section   -2.4487218721724224E-002  +-   2.8574747703298829E-004
  
 partial q-q['][bar] contributions
           1          -1     12.073417792428730      +-   1.7133102489332148E-002 (  0.14190764192784217      %)
 Sum:    12.073417792428730     
 ....
 Started by user ID        1000  on , process ID       45266
 ....
 Running time statistics:
 program started                  1816  s ago
 CPU time =         1815  s (of which         1813  s user time)
