  
 Requested number of weighed events:    10000000.000000000     
 Unweighted event n.    997.00000000000000     
 Weighted event n.    14174939.000000000     
 Weighted events after cuts              10000001
  
 Initial state particles:  2212  -2212
 PDFs: NLL_DELTA_MSBAR                          (eMELA)  
  
 C. of m. energy =     95.00 GeV
 Z/photon production, decaying into muons
  
 W mass      =    80.358000000000004       GeV
 W width     =    2.0840000000000001       GeV
 Z mass      =    91.153499999999994       GeV
 Z width     =    2.4943000000000000       GeV
 sin^2(th_w) =   0.22283802942357611     
 delta_r     =    2.9563345808594349E-002  (one-loop EW delta_r)        
  
 EW RC: exp    (MATCHED QED PS)
  EW input scheme:            1
  
 hit or miss cross section  =       22.5958145 +-        0.7155915 (pb)
 h. or m. out-of-range bias =        0.0000000 +-       0.0000000 (pb)
 weighted cross section     =       23.2122222 +-        0.0237629 (pb)
  
 h. or m. efficiency =   0.00703 %    (out of range =      0)
 (upper limit =   5.0000000000000000      , to be set to  0.38509300596578167      )
  
 Events not stored
 Partial cross sections:
             0  photons:   12.162656740554297       +-   1.4540411973325529E-002            (npoints:      4729227 )
             1  photons:   8.5772855204790144       +-   1.4871612861220381E-002            (npoints:      3538196 )
             2  photons:   2.0339164223742139       +-   1.0470366925890276E-002            (npoints:      1330631 )
             3  photons:  0.37941834035269467       +-   5.9419162757165444E-003            (npoints:       329999 )
             4  photons:   5.3027142533767009E-002  +-   2.8816385917763867E-003            (npoints:        61554 )
             5  photons:   4.7761839975447801E-003  +-   7.0549644415311480E-004            (npoints:         9123 )
             6  photons:   1.1375692669612480E-003  +-   6.5700099726282834E-004            (npoints:         1150 )
             7  photons:   4.2404883113238986E-006  +-   3.6265708018675311E-006            (npoints:          108 )
             8  photons:   1.0465256320817102E-008  +-   8.5110414887488126E-009            (npoints:           13 )
  
 Negative weights statistics:
  n. of weighted points   =      520513
  n. of unweighted events =                    1
  cross section   -4.3841548700930544E-002  +-   3.8073058060220934E-004
  
 partial q-q['][bar] contributions
           1          -1     23.212222170515894      +-   2.3762864787086370E-002 (  0.10237220983206814      %)
 Sum:    23.212222170515894     
 ....
 Started by user ID        1000  on , process ID        2340
 ....
 Running time statistics:
 program started                  1738  s ago
 CPU time =         1737  s (of which         1735  s user time)
